#include current-theme.conf
# Font
font_family Fira Code
#font_family Hack
font_size 12.5
letter_spacing 0.0 # Space between letters
line_height 1.0  
cursor_shape block
#text_composition_strategy legacy
#antialiasing true
initial_window_width 1500
initial_window_height 950
remember_window_size no
font_features TT2020StyleB-Regular -liga +calt
cell_width 1.0
cursor_shape block        
cursor_blink_interval 0.6 

scrollback_lines 10000    
scrollback_pager less     

enable_audio_bell no  # Отключить звуковые уведомления

# Basic colors
foreground #ebe8ed
background #1f1d20
selection_foreground #ebe8ed
selection_background #151217

#: Tab bar colors
active_tab_foreground #ebe8ed
active_tab_background #1f1d20
inactive_tab_foreground #7c7481
inactive_tab_background #343036
tab_bar_background #343036
tab_bar_margin_color none

url_color #aa52e0
